ACCESS_TOKEN_SECRET = sjei294fbgfenwenfinweihaedroalsgnt4sjdw23nfllsnacs
REFRESH_TOKEN_SECRET = safpewfnpwnevpnw3n2o4sjdvpn4309ulskvlq21ioapnfwp32
MIDTRANS_CLIENT_KEY = SB-Mid-client-xcJDRLcLe2h_5LOA
MIDTRANS_SERVER_KEY = SB-Mid-server-1HFF5nfx3TZz6bWBBx1KO-Jc